# LicenseCreator2

./: LicenseCreator2.sln  README.md
LicenseCreatorCLI/: LicenseCreatorCLI.csproj  Program.cs
LicenseCreatorDB/: LicenseCreatorDB.sqlproj
LicenseCreatorDesktop/: App.xaml  App.xaml.cs  LicenseCreatorDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseCreatorLib/: License.cs  LicenseCreatorLib.csproj  LicenseSecurityType.cs  LicenseType.cs
LicenseCreatorWeb/: DatabaseContext.cs  Dockerfile  LicenseCreatorWeb.csproj  LicenseCreatorWeb.http  Program.cs  appsettings.Development.json
LicenseCreatorWeb/Controllers/: LicenseController.cs
LicenseCreatorWeb/Migrations/: 20250828122556_InitialCreate.Designer.cs  20250828122556_InitialCreate.cs  20250828134207_InitialCreate.Designer.cs  20250828134207_InitialCreate.cs  DatabaseContextModelSnapshot.cs
LicenseCreatorWeb/Model/: LicenseData.cs
LicenseCreatorWeb/Properties/: launchSettings.json
LicenseCreatorWebLib/: LicenseHttpData.cs  LicenseSecurityType.cs  LicenseType.cs
